1 ----- Conversion From Fahrenheit To Celcius
2 ----- Sum Of Harmonic Series Of n Terms
3 ----- Conversion Of Rupee To Paise
4 ----- Quadratic Equation
5 ----- Torque
6 ----- Energy = mass { acceleration X height + [ (velecity X velecity) / 2 ] }
7 ----- To Find Distance .............  distance = ut + (1/2) a (t X t)
8 ----- Frequency = sqrt { (1 / LC) - [ (R.R) / (4.C.C) ] }
9 ----- To Check The Type Of Key Entered
10 ---- To Print The Following Multiplication Pattern
                       4 5
                     X 7 5
                  ---------
                     3 1 5 
                   1 3 5 +
                  ---------
                   1 6 6 5
                  --------- 
11 ---- Checking For Even Or Odd Number
12 ---- Floyd's Triangle
        Pattern :  1
                   2 3
                   4 5 6
                   7 8 9 10
13 ---- Floyd's Triangle
        Pattern :  1 
                   0 1
                   1 0 1
                   0 1 0 1
14 ---- Multiplication Table  
15 ---- Finding n'th and -n'th Power Of 2
16 ---- Binomial Co-efficients
17 ---- Reverse Of A Number
18 ---- Addition, Substraction & Multiplication Of Matrices Without Using Functions
19 ---- Addition, Substraction & Multiplication Of Matrices With Using Functions
20 ----
21 ----
22 ----
23 ----
24 ----
25 ----
26 ----
27 ----
28 ----
29 ----
30 ----



           